# TheHiveApp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/thehiveapp_android/: AddHiveLogTest.kt  AddHiveTest.kt  AddInspectionTest.kt  ExampleInstrumentedTest.kt  InspectHiveTest.kt  InspectionTest.kt  RealmUnitTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/thehiveapp_android/: AddHiveForm.kt  HiveDiagram.kt  HiveDiagramView.kt  HiveDiagramViewModel.kt  MainActivity.kt
app/src/main/java/com/example/thehiveapp_android/data/: DataManager.kt  HiveLogRealmObject.kt  HiveNoteRealmObject.kt  HiveRealmObject.kt  InspectionRealmObject.kt  RealmLiveData.kt  ReminderRealmObject.kt  YardHiveRealmObject.kt
app/src/main/java/com/example/thehiveapp_android/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt  HiveFormFragment.kt  HiveFormViewModel.kt
app/src/main/java/com/example/thehiveapp_android/ui/dialog/: DialogManager.kt
app/src/main/java/com/example/thehiveapp_android/ui/hive/: HiveDetail.kt  HiveDetailFragment.kt  HiveEditorActivity.kt  HiveListActivity.kt  HiveListFragment.kt  HiveListItemView.kt  HiveListViewModel.kt  HiveLogAdapter.kt  HiveNoteActivity.kt  HiveNoteView.kt  HiveRealmListAdapter.kt  HiveTableActivity.kt  InspectionAdapter.kt
app/src/main/java/com/example/thehiveapp_android/ui/hiveForm/: HiveFormFragment.kt  HiveFormViewModel.kt  InspectionFormFragment.kt
app/src/main/java/com/example/thehiveapp_android/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/thehiveapp_android/ui/inspection/: InspectionAdapter.kt  InspectionDetail.kt  InspectionDetailFragment.kt  InspectionFormFragment.kt
app/src/main/res/drawable/: border.xml  ic_hive_form_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_result.xml  fragment_add_hive_form.xml  fragment_dashboard.xml  fragment_hive_detail.xml  fragment_hive_form.xml  fragment_hive_list.xml  fragment_home.xml  fragment_inspection_detail.xml  fragment_inspection_form.xml  fragment_notifications.xml  fragment_yard.xml  fragment_yard_view.xml  hive_detail_fragment.xml  hive_diagram_fragment.xml  hive_form.xml  hive_form_fragment.xml  hive_log_list_item.xml  hive_selection_list_item.xml  hive_selection_list_view.xml  inspection_form_fragment.xml  item_hive.xml  item_inspection.xml  sample_hive_diagram_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_hive_form.xml  ic_hive_form_round.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: attrs_hive_diagram_view.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/thehiveapp_android/: ExampleUnitTest.kt  RealmUnitTest.kt
(+14 files in other folders)
