<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.thehiveapp_android.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_hive_list"
        android:name="com.example.thehiveapp_android.ui.hive.HiveListFragment"
        android:label="Hive List"
        tools:layout="@layout/fragment_hive_list" />

    <fragment
        android:id="@+id/navigation_hive_detail"
        android:name="com.example.thehiveapp_android.ui.hive.HiveDetailFragment"
        android:label="Hive"
        tools:layout="@layout/fragment_hive_detail" />

    <fragment
        android:id="@+id/navigation_inspection_detail"
        android:name="com.example.thehiveapp_android.ui.inspection.InspectionDetailFragment"
        android:label="Inspection"
        tools:layout="@layout/fragment_inspection_detail" />

    <fragment
        android:id="@+id/navigation_inspection_form"
        android:name="com.example.thehiveapp_android.ui.inspection.InspectionFormFragment"
        android:label="New Inspection"
        tools:layout="@layout/fragment_inspection_form" />

    <fragment
        android:id="@+id/navigation_yard_view"
        android:name="com.example.thehiveapp_android.ui.yard.YardView"
        android:label="Yard View"
        tools:layout="@layout/fragment_yard_view" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.thehiveapp_android.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />

</navigation>