<?xml version="1.0" encoding="utf-8"?>
<com.example.thehiveapp_android.ui.hive.HiveListItemView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/hive_name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hive Name"
        android:textSize="24sp" />
    <!-- We can always change textSize if we need to... -->

    <TextView
        android:id="@+id/hive_last_inspected_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Last Inspected: Date"
        android:textSize="18sp" />



</com.example.thehiveapp_android.ui.hive.HiveListItemView>