<?xml version="1.0" encoding="utf-8"?>
<com.example.thehiveapp_android.ui.hive.HiveListItemView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingVertical="12dp">

        <TextView
            android:id="@+id/inspections"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Hive Name"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="30sp"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/hive_last_inspected_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Last Inspected: Date"
            android:textSize="18sp"
            tools:ignore="HardcodedText" />
    </LinearLayout>

    <!-- We can always change textSize if we need to... -->


</com.example.thehiveapp_android.ui.hive.HiveListItemView>